{
  "name": "wonderful-bing-wallpaper",
  "version": "0.3.0",
  "description": "Simple bing daily wallpaper API lib for node.js",
  "keywords": [
    "bing",
    "bing wallpaper",
    "bing-wallpaper",
    "daily-wallpaper",
    "bing-daily-wallpaper",
    "wonderful-bing-daily-wallpaper"
  ],
  "author": {
    "name": "Surmon",
    "email": "surmon@foxmail.com",
    "url": "https://github.com/surmon-china"
  },
  "bugs": {
    "url": "https://github.com/surmon-china/wonderful-bing-wallpaper/issues"
  },
  "homepage": "https://github.com/surmon-china/wonderful-bing-wallpaper#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/surmon-china/wonderful-bing-wallpaper.git"
  },
  "main": "dist/bing.cjs.js",
  "module": "dist/bing.esm.js",
  "files": [
    "src",
    "dist",
    "types"
  ],
  "types": "types/bing.d.ts",
  "scripts": {
    "dev": "node dev/index.js",
    "cleanup": "rm -rf ./dist/* && rm -rf ./types/*",
    "build": "npm run cleanup && abc build",
    "lint": "abc lint --ext .ts,.js src test",
    "test": "abc test",
    "rebirth": "npm run lint && npm run test && npm run build"
  },
  "private": false,
  "license": "MIT",
  "devDependencies": {
    "@surmon-china/abc-factory": "^0.3.2",
    "@types/node": "^12.12.31",
    "@types/xml2js": "^0.4.5",
    "typescript": "^3.8.3",
    "xml2js": "^0.4.23"
  }
}
